# codespaces-blank

./: mgtCodeSpace.sln
Chapter02/NorthWind.Console.SqlClient/: NorthWind.Console.SqlClient.csproj  Program.cs  Supplier.cs
Chapter02/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtension.cs  NorthwindDb.cs  SetLastRefreshedInterceptor.cs
Chapter02/Northwind.Common.EntityModels.SqlServer/: IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj
Chapter02/Northwind.Common.EntityModels.SqlServer/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Chapter02/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter02/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter02/Northwind.Console.EFCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindDb.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Chapter02/Northwind.Console.HieararchyMapping/: Employee.cs  HieararchyDb.cs  Person.cs  Program.cs  Student.cs
Chapter02/Northwind.CosmoDb.SqlApi/: CategoryCosmos.cs  Northwind.CosmoDb.SqlApi.csproj  ProductCosmos.cs  Program.cs  ProgramHelpers.cs  Resources.cs  SupplierCosmos.cs
Chapter04/AsyncConsole/: AsyncConsole.csproj  Program.cs
Chapter04/AsyncEnumerable/: AsyncEnumerable.csproj  Program.cs
Chapter04/Benchmarking/: Benchmarking.csproj  Program.cs  StringBenchMarks.cs
Chapter04/MonitoringApp/: MonitoringApp.csproj  Program.Helpers.cs  Program.cs  Recorder.cs
Chapter04/MonitoringLib/: Class1.cs  MonitoringLib.csproj
Chapter04/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs  SynchronizingResourceAccess.csproj
Chapter04/WorkingWithTasks/: Program.cs  ProgramHelpers.cs  ProgramMethods.cs  WorkingWithTasks.csproj
Chapter05/FluentTests/: FluentExamples.cs  FluentTests.csproj
Chapter05/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Chapter05/FluentValidations.App/: FluentValidations.App.csproj  Program.cs
Chapter05/FluidValidation.Models/: CustomerLevel.cs  FluentValidation.Models.csproj  Order.cs
Chapter05/MappingObects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
Chapter05/MappingObjects/: MappingObjects.csproj  Program.cs
Chapter05/MappingObjects.Models/: Cart.cs  Customer.cs  LineItem.cs  Summary.cs
Chapter05/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
Chapter05/Serilogging/: Program.cs  Serilogging.csproj  log20231109.txt
Chapter05/Serilogging/Models/: ProductPageView.cs
Chapter05/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Class Library/Classlib/: Class1.cs
StyleCopDemo/: Program.cs  StyleCopDemo.csproj  stylecop.json
