<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsError>true</TreatWarningsAsError>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
    <PackageReference Include="Dapper" Version="2.1.15"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Console" Static="true"/>
  </ItemGroup>
</Project>